<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TP03Mastermind.jnlp">
  <information>
    <title>TP03Mastermind</title>
    <vendor>toufi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TP03Mastermind.jar" size="6253" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mastermind.TP03Mastermind"  name="TP03Mastermind" />
  <update check="always"/>
</jnlp>
